{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://webappuser:PitagorasSNS-2023-2-SO@pitagoras-sns_data:27017/dev_pitagorassns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
